<!DOCTYPE html>
<html>
    
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body background="3.jpg">
        
        
        
        
        <STYLE type="text/css">
         H1 { text-align: center}    
     .stroke {
text-align: center;
color: #FCDB00;
font-family: impact;
font-size: 46px;
text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
-webkit-text-fill-color: #FCDB00;
-webkit-text-stroke: 2px black;
}
        .boton{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #F90101;
    border-radius: 6px;
    border: 2px solid #000000;
  }
  .boton:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
         
         
        </STYLE>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><h1><font  class="stroke" >
        Tu granja</font></h1><br/><br/>
         
         <center><a class="boton" href="Ver.jsp">Ingresar</a></center><br/><br/><br/><br/><br/>
        
         
      
    </body >
    
    
</html>
